apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::859666865164:role/EKS-Pod-CrossAccount-Role
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"eks.amazonaws.com/role-arn":"arn:aws:iam::859666865164:role/EKS-Pod-CrossAccount-Role"},"name":"cross-account-sa","namespace":"default"}}
    creationTimestamp: "2025-12-24T07:11:06Z"
    name: cross-account-sa
    namespace: default
    resourceVersion: "15230"
    uid: 191d5aa6-f329-4dda-a334-fec052b0218a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-12-24T05:40:48Z"
    name: default
    namespace: default
    resourceVersion: "364"
    uid: 2f12a3aa-9f7f-4821-ab3c-a52b1e9babb4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"opentelemetry-demo","app.kubernetes.io/name":"opentelemetry-demo","app.kubernetes.io/part-of":"opentelemetry-demo","app.kubernetes.io/version":"1.12.0","opentelemetry.io/name":"opentelemetry-demo"},"name":"opentelemetry-demo","namespace":"default"}}
    creationTimestamp: "2025-12-31T05:56:10Z"
    labels:
      app.kubernetes.io/instance: opentelemetry-demo
      app.kubernetes.io/name: opentelemetry-demo
      app.kubernetes.io/part-of: opentelemetry-demo
      app.kubernetes.io/version: 1.12.0
      opentelemetry.io/name: opentelemetry-demo
    name: opentelemetry-demo
    namespace: default
    resourceVersion: "1921254"
    uid: 2d1a0e98-e32e-4221-891a-91d3838c4f96
kind: List
metadata:
  resourceVersion: ""
