apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2026-01-03T17:10:11Z"
    name: default
    namespace: karpenter
    resourceVersion: "2896719"
    uid: cc976216-7740-4725-bedc-5bd5be630d7a
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::859666865164:role/KarpenterControllerRole-eksdemo1
      meta.helm.sh/release-name: karpenter
      meta.helm.sh/release-namespace: karpenter
    creationTimestamp: "2026-01-03T17:10:13Z"
    labels:
      app.kubernetes.io/instance: karpenter
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: karpenter
      app.kubernetes.io/version: 1.8.3
      helm.sh/chart: karpenter-1.8.3
    name: karpenter
    namespace: karpenter
    resourceVersion: "2896730"
    uid: 9b6a45ef-46fc-4814-9c95-1fa01a5daa74
kind: List
metadata:
  resourceVersion: ""
