apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: aws-load-balancer-controller
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2025-12-25T06:09:44Z"
    labels:
      app.kubernetes.io/instance: aws-load-balancer-controller
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: aws-load-balancer-controller
      app.kubernetes.io/version: v2.17.0
      helm.sh/chart: aws-load-balancer-controller-1.17.0
    name: aws-load-balancer-controller-leader-election-rolebinding
    namespace: kube-system
    resourceVersion: "242308"
    uid: f88bb150-0ee5-406d-8483-79cdf66d671e
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: aws-load-balancer-controller-leader-election-role
  subjects:
  - kind: ServiceAccount
    name: aws-load-balancer-controller
    namespace: kube-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"eks-vpc-resource-controller-rolebinding","namespace":"kube-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"eks-vpc-resource-controller-role"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"eks:vpc-resource-controller"}]}
    creationTimestamp: "2025-12-24T05:40:41Z"
    name: eks-vpc-resource-controller-rolebinding
    namespace: kube-system
    resourceVersion: "306"
    uid: 6a0cd3e2-b182-435d-b516-23af7affdd4b
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks-vpc-resource-controller-role
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:vpc-resource-controller
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"eks:addon-manager","namespace":"kube-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"eks:addon-manager"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"eks:addon-manager"}]}
    creationTimestamp: "2025-12-24T05:40:40Z"
    name: eks:addon-manager
    namespace: kube-system
    resourceVersion: "274"
    uid: a249bc59-5f4d-4cc1-a882-52189feca0e5
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:addon-manager
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:addon-manager
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-12-24T05:40:38Z"
    name: eks:authenticator
    namespace: kube-system
    resourceVersion: "210"
    uid: 77d58f2b-12b5-404e-9ac4-8d3c9302d991
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:authenticator
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:authenticator
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-12-24T05:40:38Z"
    name: eks:az-poller
    namespace: kube-system
    resourceVersion: "215"
    uid: e5320212-421c-4b83-88bf-2105f10a01f8
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:az-poller
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:az-poller
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-12-24T05:40:38Z"
    name: eks:coredns-autoscaler
    namespace: kube-system
    resourceVersion: "222"
    uid: 68458c06-7d4c-408f-aa4e-8b63e4454901
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:coredns-autoscaler
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:coredns-autoscaler
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"eks:fargate-manager","namespace":"kube-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"eks:fargate-manager"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"eks:fargate-manager"}]}
    creationTimestamp: "2025-12-24T05:40:40Z"
    name: eks:fargate-manager
    namespace: kube-system
    resourceVersion: "267"
    uid: 4b84399a-b263-4f87-9c6d-c53a93f8a6aa
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:fargate-manager
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:fargate-manager
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"amazon-network-policy-controller-k8s","app.kubernetes.io/name":"amazon-network-policy-controller-k8s","app.kubernetes.io/part-of":"amazon-network-policy-controller-k8s"},"name":"eks:network-policy-controller","namespace":"kube-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"eks:network-policy-controller"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"eks:network-policy-controller"}]}
    creationTimestamp: "2025-12-24T05:40:41Z"
    labels:
      app.kubernetes.io/component: rbac
      app.kubernetes.io/created-by: amazon-network-policy-controller-k8s
      app.kubernetes.io/name: amazon-network-policy-controller-k8s
      app.kubernetes.io/part-of: amazon-network-policy-controller-k8s
    name: eks:network-policy-controller
    namespace: kube-system
    resourceVersion: "293"
    uid: d981443a-fe83-4209-92e7-f5e18750c520
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:network-policy-controller
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:network-policy-controller
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"eks:node-manager","namespace":"kube-system"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"eks:node-manager"},"subjects":[{"apiGroup":"rbac.authorization.k8s.io","kind":"User","name":"eks:node-manager"}]}
    creationTimestamp: "2025-12-24T05:40:40Z"
    name: eks:node-manager
    namespace: kube-system
    resourceVersion: "258"
    uid: 22796bff-ee18-43b2-aa43-16ab80a6cd8b
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:node-manager
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: eks:node-manager
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-12-24T05:40:39Z"
    name: eks:service-operations
    namespace: kube-system
    resourceVersion: "237"
    uid: 433bbbbe-a2e9-43a3-ac96-0dd4914070bf
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: eks:service-operations-configmaps
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: eks:service-operations
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      meta.helm.sh/release-name: karpenter
      meta.helm.sh/release-namespace: karpenter
    creationTimestamp: "2026-01-03T17:10:14Z"
    labels:
      app.kubernetes.io/instance: karpenter
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: karpenter
      app.kubernetes.io/version: 1.8.3
      helm.sh/chart: karpenter-1.8.3
    name: karpenter-dns
    namespace: kube-system
    resourceVersion: "2896747"
    uid: 1a64bc71-37dc-45d4-823f-5aabe3ceca76
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: karpenter-dns
  subjects:
  - kind: ServiceAccount
    name: karpenter
    namespace: karpenter
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2025-12-24T05:49:23Z"
    labels:
      app.kubernetes.io/instance: metrics-server
      app.kubernetes.io/managed-by: EKS
      app.kubernetes.io/name: metrics-server
      app.kubernetes.io/version: 0.7.2
    name: metrics-server-auth-reader
    namespace: kube-system
    resourceVersion: "1687"
    uid: 42eefa57-5577-414e-a776-7cdef9069327
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: extension-apiserver-authentication-reader
  subjects:
  - kind: ServiceAccount
    name: metrics-server
    namespace: kube-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: "2025-12-24T05:40:37Z"
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system::extension-apiserver-authentication-reader
    namespace: kube-system
    resourceVersion: "190"
    uid: d5765c5c-306e-4520-b14a-1bf524ef3e94
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: extension-apiserver-authentication-reader
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:kube-controller-manager
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:kube-scheduler
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: "2025-12-24T05:40:37Z"
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system::leader-locking-kube-controller-manager
    namespace: kube-system
    resourceVersion: "191"
    uid: c151c00e-5305-4656-bf4b-7895ef21c6a1
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: system::leader-locking-kube-controller-manager
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:kube-controller-manager
  - kind: ServiceAccount
    name: kube-controller-manager
    namespace: kube-system
  - kind: ServiceAccount
    name: leader-election-controller
    namespace: kube-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: "2025-12-24T05:40:37Z"
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system::leader-locking-kube-scheduler
    namespace: kube-system
    resourceVersion: "192"
    uid: 177eb58d-be1d-4e67-adf4-f023bc3b625b
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: system::leader-locking-kube-scheduler
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:kube-scheduler
  - kind: ServiceAccount
    name: kube-scheduler
    namespace: kube-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: "2025-12-24T05:40:37Z"
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:bootstrap-signer
    namespace: kube-system
    resourceVersion: "193"
    uid: 93da92aa-62bf-497c-b8fc-ae67c2a6f6e2
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: system:controller:bootstrap-signer
  subjects:
  - kind: ServiceAccount
    name: bootstrap-signer
    namespace: kube-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: "2025-12-24T05:40:37Z"
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:cloud-provider
    namespace: kube-system
    resourceVersion: "194"
    uid: 99ef4ad0-32c1-4d3e-89d0-48d6f0d31e4c
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: system:controller:cloud-provider
  subjects:
  - kind: ServiceAccount
    name: cloud-provider
    namespace: kube-system
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      rbac.authorization.kubernetes.io/autoupdate: "true"
    creationTimestamp: "2025-12-24T05:40:37Z"
    labels:
      kubernetes.io/bootstrapping: rbac-defaults
    name: system:controller:token-cleaner
    namespace: kube-system
    resourceVersion: "195"
    uid: 3926de54-1bf2-4613-8cc4-cd6b77fb0453
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: system:controller:token-cleaner
  subjects:
  - kind: ServiceAccount
    name: token-cleaner
    namespace: kube-system
kind: List
metadata:
  resourceVersion: ""
