apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-03T07:52:35Z"
    labels:
      kubernetes.io/metadata.name: argocd
    name: argocd
    resourceVersion: "2786567"
    uid: cb166470-4a7f-4e01-9ab8-b20c75433a53
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-12-24T05:40:34Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "27"
    uid: 01631c5f-afc3-4094-aa29-1045040080e5
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-01-03T17:10:11Z"
    labels:
      kubernetes.io/metadata.name: karpenter
      name: karpenter
    name: karpenter
    resourceVersion: "2896717"
    uid: e3bc806e-031c-4604-b6c7-1b8f26089fcb
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-12-24T05:40:34Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "35"
    uid: 5ef6f3fd-9a43-4ec6-b693-b67eeba77784
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-12-24T05:40:34Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "20"
    uid: c0820bc6-1e6c-4090-9975-39b75e4e9ca3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-12-24T05:40:34Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "11"
    uid: e98956ad-151b-42ea-9566-734028b0d1a2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"monitoring"}}
    creationTimestamp: "2025-12-31T07:32:41Z"
    labels:
      kubernetes.io/metadata.name: monitoring
    name: monitoring
    resourceVersion: "1940542"
    uid: 0aba40af-4acb-4e86-931c-87b6c3827fbf
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-12-25T07:19:44Z"
    labels:
      kubernetes.io/metadata.name: ns-ums
    name: ns-ums
    resourceVersion: "256048"
    uid: e80828f5-9e77-4e7f-9205-b1fd2826c002
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
