apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2025-12-31T07:39:20Z"
    labels:
      app: grafana
    name: grafana-nodeport
    namespace: monitoring
    resourceVersion: "1941961"
    uid: e043ebd1-ff5e-41b6-826f-4aaf07f39262
  spec:
    clusterIP: 10.100.137.148
    clusterIPs:
    - 10.100.137.148
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 31053
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: grafana
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"service.beta.kubernetes.io/aws-load-balancer-scheme":"internet-facing"},"labels":{"app":"grafana"},"name":"grafana-service","namespace":"monitoring"},"spec":{"ports":[{"name":"web","port":80,"protocol":"TCP","targetPort":3000}],"selector":{"app":"grafana"},"type":"LoadBalancer"}}
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    creationTimestamp: "2025-12-31T07:33:09Z"
    finalizers:
    - service.k8s.aws/resources
    labels:
      app: grafana
    name: grafana-service
    namespace: monitoring
    resourceVersion: "2039257"
    uid: 5a07cf6b-e47a-4138-bfb7-4ca27b25b654
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.100.195.109
    clusterIPs:
    - 10.100.195.109
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerClass: service.k8s.aws/nlb
    ports:
    - name: web
      nodePort: 32124
      port: 80
      protocol: TCP
      targetPort: 3000
    selector:
      app: grafana
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - hostname: k8s-monitori-grafanas-2a92f98a2e-7f5015763c8b45b2.elb.us-east-1.amazonaws.com
        ports:
        - port: 80
          protocol: TCP
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"kube-state-metrics"},"name":"kube-state-metrics","namespace":"monitoring"},"spec":{"ports":[{"name":"metrics","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"kube-state-metrics"}}}
    creationTimestamp: "2025-12-31T07:33:10Z"
    labels:
      app: kube-state-metrics
    name: kube-state-metrics
    namespace: monitoring
    resourceVersion: "1940699"
    uid: 34cd3f47-ea1a-41e2-8850-6ab7fcf4bd65
  spec:
    clusterIP: 10.100.10.130
    clusterIPs:
    - 10.100.10.130
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: metrics
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: kube-state-metrics
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"node-exporter"},"name":"node-exporter","namespace":"monitoring"},"spec":{"clusterIP":"None","ports":[{"name":"metrics","port":9100,"protocol":"TCP","targetPort":9100}],"selector":{"app":"node-exporter"}}}
    creationTimestamp: "2025-12-31T08:09:22Z"
    labels:
      app: node-exporter
    name: node-exporter
    namespace: monitoring
    resourceVersion: "1947971"
    uid: 7b81f652-9aea-4c0d-a7e2-b4020d4fb434
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: metrics
      port: 9100
      protocol: TCP
      targetPort: 9100
    selector:
      app: node-exporter
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"prometheus"},"name":"prometheus-service","namespace":"monitoring"},"spec":{"ports":[{"name":"web","port":80,"protocol":"TCP","targetPort":9090}],"selector":{"app":"prometheus"},"type":"LoadBalancer"}}
    creationTimestamp: "2025-12-31T07:32:41Z"
    finalizers:
    - service.k8s.aws/resources
    labels:
      app: prometheus
    name: prometheus-service
    namespace: monitoring
    resourceVersion: "1940580"
    uid: 5a1edc92-eb4c-4d00-ba40-aed00b9d59cd
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.100.212.176
    clusterIPs:
    - 10.100.212.176
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    loadBalancerClass: service.k8s.aws/nlb
    ports:
    - name: web
      nodePort: 32446
      port: 80
      protocol: TCP
      targetPort: 9090
    selector:
      app: prometheus
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - hostname: k8s-monitori-promethe-639e0f26d5-5950c5c24bb96a9f.elb.us-east-1.amazonaws.com
        ports:
        - port: 80
          protocol: TCP
kind: List
metadata:
  resourceVersion: ""
