apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-12-31T07:32:41Z"
    name: default
    namespace: monitoring
    resourceVersion: "1940547"
    uid: bbc40073-be1b-41ce-b24a-96b68943104c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"grafana","namespace":"monitoring"}}
    creationTimestamp: "2025-12-31T07:33:09Z"
    name: grafana
    namespace: monitoring
    resourceVersion: "1940674"
    uid: c89bd71a-1277-4303-864e-f7247f8eb60d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"kube-state-metrics","namespace":"monitoring"}}
    creationTimestamp: "2025-12-31T07:33:10Z"
    name: kube-state-metrics
    namespace: monitoring
    resourceVersion: "1940687"
    uid: b7be75c8-90e0-41ea-b4c6-32f33aaf554a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"node-exporter","namespace":"monitoring"}}
    creationTimestamp: "2025-12-31T08:09:19Z"
    name: node-exporter
    namespace: monitoring
    resourceVersion: "1947944"
    uid: 13865ca7-2c11-46b5-b2b3-c952a0a44aca
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"prometheus","namespace":"monitoring"}}
    creationTimestamp: "2025-12-31T07:32:41Z"
    name: prometheus
    namespace: monitoring
    resourceVersion: "1940545"
    uid: 937cbfb3-06f6-4b24-9876-20f4672a0f4e
kind: List
metadata:
  resourceVersion: ""
