apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-12-24T05:40:48Z"
    name: default
    namespace: kube-public
    resourceVersion: "362"
    uid: 8865f28d-9cff-45d7-80ee-825a40ab4190
kind: List
metadata:
  resourceVersion: ""
